{
    "name": "guias-program/php-dotenv",
    "description": "A simple library to load environment variables from a .env file",
    "require": {
        "php": "^8.0",
        "vlucas/phpdotenv": "^5.3",
        "dompdf/dompdf": "^2.0",
        "setasign/fpdi": "^2.3",
        "tecnickcom/tcpdf": "^6.4",
        "picqer/php-barcode-generator": "^2.2"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Jeimy Jara",
            "email": "jjara@imporfactorylatam.com"
        }
    ]
}
